{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-K6IKGE9;Database=MVP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Subject": "Invoice mail",
    "From": "address@address.com",
    "Port": "587",
    "User": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
